<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK9-wj-rJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Searcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SW-sN-Tmg">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="93k-eX-Ooe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-cq-4Mc">
                                <rect key="frame" x="0.0" y="70" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfT-xk-Ng4">
                                <rect key="frame" x="0.0" y="126" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="ZB2-h9-pc7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB2-h9-pc7" id="2fz-QE-LMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zqv-Fn-By2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7F6-z5-fXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6M-cq-4Mc" firstAttribute="top" secondItem="3SW-sN-Tmg" secondAttribute="bottom" id="H9G-cW-Cc8"/>
                            <constraint firstItem="qfT-xk-Ng4" firstAttribute="top" secondItem="N6M-cq-4Mc" secondAttribute="bottom" id="HtB-Zi-2kB"/>
                            <constraint firstItem="N6M-cq-4Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IWz-HH-ARq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qfT-xk-Ng4" secondAttribute="bottom" id="LeR-MB-cs8"/>
                            <constraint firstItem="3SW-sN-Tmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N1G-wb-ReB"/>
                            <constraint firstItem="qfT-xk-Ng4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhb-0u-maT"/>
                            <constraint firstItem="N6M-cq-4Mc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vrh-pp-EDx"/>
                            <constraint firstItem="3SW-sN-Tmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W19-GC-CQH"/>
                            <constraint firstItem="3SW-sN-Tmg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cX3-Yq-auE"/>
                            <constraint firstItem="N6M-cq-4Mc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdg-Jy-12Y"/>
                            <constraint firstItem="N6M-cq-4Mc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2c-Ce-G71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qfT-xk-Ng4" secondAttribute="trailing" id="nxj-fX-gFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ElQ-Zc-G4b"/>
                    <connections>
                        <outlet property="searchBar" destination="N6M-cq-4Mc" id="Uka-Sz-MY1"/>
                        <outlet property="tableView" destination="qfT-xk-Ng4" id="C0y-Ab-Xmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="TsF-jk-j60">
            <objects>
                <viewController id="EKr-tv-cIb" customClass="SubjectInPracticeViewController" customModule="RxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeZ-9H-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-n3-xsN">
                                <rect key="frame" x="20" y="170" width="335" height="30.5"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Jl-tsw">
                                        <rect key="frame" x="0.0" y="-4" width="335" height="0.0"/>
                                        <state key="normal" title="Open"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-08-RpV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-e7-Xdw">
                                        <rect key="frame" x="0.0" y="28.5" width="335" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBN-9L-Hb0" firstAttribute="trailing" secondItem="PRN-n3-xsN" secondAttribute="trailing" constant="20" id="0PK-Fz-Jy9"/>
                            <constraint firstItem="PRN-n3-xsN" firstAttribute="leading" secondItem="FBN-9L-Hb0" secondAttribute="leading" constant="20" id="5VK-ME-wSK"/>
                            <constraint firstItem="PRN-n3-xsN" firstAttribute="top" secondItem="FBN-9L-Hb0" secondAttribute="top" constant="150" id="oGf-vg-lOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBN-9L-Hb0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2cl-NE-KVp"/>
                    <connections>
                        <outlet property="openButton" destination="kEh-Jl-tsw" id="XZc-wE-ksh"/>
                        <outlet property="progressLabel" destination="1ek-08-RpV" id="HFi-ih-WKo"/>
                        <outlet property="progressView" destination="5bJ-e7-Xdw" id="4wZ-gu-vbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaQ-yy-0eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="883.80809595202402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a7w-BS-0de">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yK9-wj-rJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNs-jS-bzQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9wq-mf-JuE"/>
                        <segue destination="EKr-tv-cIb" kind="relationship" relationship="viewControllers" id="bFY-AP-Hk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-7t-n4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
